# nuosi-flow

./: pom.xml
nuosi-logicflow/: pom.xml
nuosi-logicflow-server/: pom.xml
nuosi-logicflow-server/src/main/: assembly-package.xml
nuosi-logicflow-server/src/main/java/com/nuosi/server/: LogicflowServerStart.java
nuosi-logicflow-server/src/main/java/com/nuosi/server/biz/logic/control/: LogicController.java
nuosi-logicflow-server/src/main/java/com/nuosi/server/biz/logic/service/: LogicService.java
nuosi-logicflow-server/src/main/java/com/nuosi/server/biz/logic/service/impl/: LogicServiceImpl.java
nuosi-logicflow-server/src/main/java/com/nuosi/server/util/: LogicFlowConfig.java  LogicFlowUtil.java
nuosi-logicflow-server/src/main/resources/: banner.txt  ipu-spring-mvc.xml
nuosi-logicflow-server/src/main/resources/dev/: application.yml  ipu-cache.xml  ipu-mybatis-config.xml  log4j2.xml  menu.json
nuosi-logicflow-server/src/main/resources/flow/: simple_flow.xml
nuosi-logicflow-server/src/main/resources/flow/model/: goods_model.xml
nuosi-logicflow-server/src/main/resources/flow/user/: user_insert.xml  user_select.xml  user_select_by_name.xml
nuosi-logicflow-server/src/main/resources/flow/user/model/: tab_user.xml
nuosi-logicflow-server/src/main/resources/pro/: application.yml
nuosi-logicflow-server/src/main/resources/test/: application.yml  ipu-mybatis-config.xml  log4j2.xml
nuosi-logicflow-server/src/test/java/com/nuosi/server/user/: UserLogicTest.java  UserServiceTest.java
nuosi-logicflow/src/main/resources/com/nuosi/flow/: exception_messages_zh_CN.properties
nuosi-logicflow/src/test/resources/: full_flow.xml  full_model.xml
nuosi-logicflow/src/test/resources/define/: define_function.xml
nuosi-logicflow/src/test/resources/extend/function/: define_function.xml
nuosi-logicflow/src/test/resources/limit/date/: date_equal_limit.xml  date_unequal_limit.xml
nuosi-logicflow/src/test/resources/limit/datetime/: datetime_equal_limit.xml  datetime_less_limit.xml  datetime_max_limit.xml  datetime_min_limit.xml  datetime_more_limit.xml  datetime_nullable_limit.xml  datetime_unequal_limit.xml
nuosi-logicflow/src/test/resources/limit/decimal/: decimal_equal_limit.xml  decimal_less_limit.xml  decimal_more_limit.xml  decimal_precision_limit.xml
nuosi-logicflow/src/test/resources/limit/int/: int_less_limit.xml  int_max_limit.xml  int_unequal_limit.xml
nuosi-logicflow/src/test/resources/limit/string/: string_less_limit.xml  string_max_limit.xml  string_nullable_limit.xml  string_unequal_limit.xml
nuosi-logicflow/src/test/resources/logicflow/: simple_flow.xml
nuosi-logicflow/src/test/resources/logicflow/action/aggregate/: aggregate_convert.xml
nuosi-logicflow/src/test/resources/logicflow/action/behavior/: behavior_function.xml  behavior_not_exist.xml  behavior_sql.xml
nuosi-logicflow/src/test/resources/logicflow/action/expression/: expression_databus_unmodifiable.xml  expression_except.xml  expression_return.xml
nuosi-logicflow/src/test/resources/logicflow/action/foreach/: foreach_array.xml  foreach_data_type_except.xml  foreach_databus_unmodifiable.xml  foreach_except.xml  foreach_iterator_null.xml  foreach_map.xml  foreach_object.xml
nuosi-logicflow/src/test/resources/logicflow/action/function/: function_method_not_exists.xml  function_syntax.xml
nuosi-logicflow/src/test/resources/logicflow/action/http/: http_syntax.xml
nuosi-logicflow/src/test/resources/logicflow/action/if/: if_attr_except.xml
nuosi-logicflow/src/test/resources/logicflow/action/sql/: sql_syntax.xml
nuosi-logicflow/src/test/resources/logicflow/action/subflow/: subflow_syntax.xml
nuosi-logicflow/src/test/resources/logicflow/limit/boolean/: boolean_limit.xml
nuosi-logicflow/src/test/resources/logicflow/limit/date/: date_equal_limit.xml  date_format_limit.xml  date_less_limit.xml  date_max_limit.xml  date_min_limit.xml  date_more_limit.xml  date_nullable_limit.xml  date_unequal_limit.xml
nuosi-logicflow/src/test/resources/logicflow/limit/datetime/: datetime_equal_limit.xml  datetime_format_limit.xml  datetime_less_limit.xml  datetime_max_limit.xml  datetime_min_limit.xml  datetime_more_limit.xml  datetime_nullable_limit.xml  datetime_unequal_limit.xml
nuosi-logicflow/src/test/resources/logicflow/limit/decimal/: decimal_equal_limit.xml  (+8 more)
nuosi-logicflow/src/test/resources/logicflow/var/: start_var_model.xml  start_var_model_attr_exists.xml  start_var_models.xml  var_calculate_method.xml  var_initial_method.xml
nuosi-logicflow/src/test/resources/model/: goods_model.xml  user_model.xml
nuosi-logicflow/src/test/resources/syntax/: aggregate_convert.xml  sql_syntax.xml  subflow_syntax.xml
nuosi-logicflow/src/test/resources/syntax/expression/: expression_return.xml
nuosi-logicflow/src/test/resources/validate/: action_next_not_exist.xml  action_null.xml  end_multiple.xml  end_not_match.xml  end_var_null.xml  input_var_attr_undefine.xml  input_var_model_undefine.xml  start_multiple.xml  start_next_not_exist.xml  start_var_attr_undefine.xml  start_var_model_undefine.xml  var_attr_undefine.xml  var_model_undefine.xml
nuosi-logicflow/src/test/resources/working_hours/flow/: working_hour_report.xml  working_hours_report.xml
nuosi-logicflow/src/test/resources/working_hours/model/: working_hours_entity.xml
sql/: tab_order.sql  tab_user.sql
working-hours/: pom.xml
working-hours/src/main/resources/flow/: working_hours_insert.xml  working_hours_query.xml
working-hours/src/main/resources/flow/model/: working_hours_entity.xml
(+208 files in other folders)
