<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuosi-flow</artifactId>
        <groupId>io.github.reynolds2019</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nuosi-logicflow-server</artifactId>

    <repositories>
        <!-- 阿里私服 -->
        <repository>
            <id>ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- IPU仓库 -->
        <repository>
            <id>ipu</id>
            <name>ipu repository</name>
            <url>http://114.215.100.48:9090/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <start-class>com.ai.ipu.server.LogicflowServerStart</start-class>
        <spring-boot>2.3.1.RELEASE</spring-boot>
        <ipu>3.3-SNAPSHOT</ipu>
        <ipu-rest>3.3-SNAPSHOT</ipu-rest>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ai.ipu.server</groupId>
                <artifactId>ipu-dependencies</artifactId>
                <version>${ipu}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ai.ipu.server</groupId>
            <artifactId>ipu-restful</artifactId>
            <version>${ipu-rest}</version>
        </dependency>
        <dependency>
            <groupId>io.github.reynolds2019</groupId>
            <artifactId>nuosi-logicflow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring引入 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ==========应用包和依赖包分离的打包方法================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- 复制依赖包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- 添加docker镜像功能 -->
            <!--<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>